[platformio]
# Default to building IRrecvDumpV2 if not in a specific example directory.
src_dir = examples/IRrecvDumpV2

[env]
lib_extra_dirs = .
lib_ldf_mode = deep+
lib_ignore = examples
framework = arduino
platform = espressif8266
build_flags = ; -D_IR_LOCALE_=en-AU
monitor_speed = 115200
test_framework = googletest
monitor_filters = esp8266_exception_decoder

[env:nodemcuv2]
board = nodemcuv2

[env:d1_mini]
board = d1_mini

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:native]
platform = native
framework = 
test_framework = googletest
; test_testing_command =
;   ${platformio.build_dir}/${this.__env__}/program
;   --gtest_filter=FooTest.*-FooTest.Bar
